* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom 50vh right 50vw,top 50vh left 50vw;
}
.card {
    max-width: 350px;
    text-align: center;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;

    background-color: #fff;
}
img {
    display: inline-block;
}
.card-media {
    position: relative;
}
.vic-img {
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
}
.card-content {
    margin-top: 70px;
}
h1 {
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    margin-bottom: 10px;
}
header h1 span {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}
header p {
    color: hsl(0, 0%, 59%);
    margin-bottom: 18px;
}
.card-lists {
    list-style: none;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.card-lists .card-list span {
    display: block;
}
article footer {
    padding: 24px;
    border-top: 1.2px solid hsl(0, 0%, 59%);
}
.rating {    
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    margin-bottom: 5px;
}
.list-text {
    font-size: 10px;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1px;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}